{
    "liveSassCompile.settings.excludeList": [
        "**/node_modules/**",
        ".vscode/**"      
    ],
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "bulma/css/"
        }
    ],
    "easysass.targetDir": "bulma/sass/css",
    "cSpell.language": "es,es-ES",
    "cSpell.enabledLanguageIds": [
        "c",
        "cpp",
        "csharp",
        "go",
        "handlebars",
        "html",
        "javascriptreact",
        "json",
        "latex",
        "markdown",
        "plaintext",
        "python",
        "restructuredtext",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ]
}